<html>
<head>
<title>portocal</title>
<link href="bio.css" rel="stylesheet" type="text/css"/> 
</head> 
<body>
    <div class="head">
        <div class="head-wrapper">
            <div class="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biography.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="box1">
        <img src="images/me q..jpeg">
    </div>
    <div class="box">
        <h1>ABOUT</h1>
        <p> Ranjana Rathore was born on 19th December, 1999 in Delhi, India.<br>
            Her mother,Usha Rathore, is from Gwalior in Kitpura.<br>
            Her father,Naresh Rathore, worked as a bussines man.<br>
            I have 2 yonger brother and 2 elder sister.<br>
            I competed my Graduation from Delhi University from NCEWB.<br>
            I competed my Schooling life from CBSE<br>
            About my career: I am doing Software Engineer Course<br>
            I competed my 1 year diploma course<br>
            I love to travel and listen music.<br>


        </p>
    </div>
</body>   
</html>

<style>
    body
{
    padding: 0px;
    margin:0px;
    font-size:7px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/brick-wall-with-spot-lights-background-style_23-2148639921.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    backdrop-filter: blur(5px);
}
.head
{
    width: 100%;
    float: left;
    min-height: 500px;
    height: auto;
    
}
.head-wrapper
{
    width: 1170px;
    margin: 0px auto;
}
.menubar
{
    width: 700px;
    float: left;
}
.menubar ul
{
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
    float: left !important;
}
.menubar ul li
{
    display: inline;
    float: left !important;
    position: relative;
}
.menubar ul li a
{
    padding:15px 0px;
    margin:15px 0px 0px 20px;
    float: left !important;
    font-size: 30px;
    font-weight: bold;
    color: rgb(6, 2, 240);
    text-decoration: none;
}
.menubar ul li ul
{
    display: none;
    color: rgb(8, 8, 8);
}
.menubar ul li:hover >ul
{
    display: block;
    position: absolute;
    top:75px;
    background-color: rgb(255, 255, 255);
}
.menubar img
{
    padding: 300px 0px;
    margin: 100px 0px 500px 0px;
    float: left;
    height: 500px;
    width: 500px;
}
.box1 img
{
    width: 600px;
    height: 600px;
    float: left;
    padding: 0px 0px;
    margin: -350px 0px 100px 200px;
}
.box
{
    width: 600px;
    height: 600px;
    float: right;
    margin: -350px 200px;
    border-style: double;
    border-width: 10px;
    border-color: rgb(130, 147, 243);
}
.box h1
{
    color: rgb(61, 240, 25);
    padding: 0px 100px;
    margin: 30px 130px;
    float: left;
    font-size: 35px; 
}
.box p
{
    color: snow;
    padding: 0px 0px;
    margin: 0px 0px;
    text-align: center;
    font-size: 22px;
}

</style>