<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>My Life Journey</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
<link rel="stylesheet" href="css/redman-photoGallery.min.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
  body { background-image: url(images/depositphotos_25975079-stock-illustration-beauty-gallery-interior-with-empty.jpg); 
    min-height: 90vh; backdrop-filter: blur(10px); height: 100px; }
  .container { margin: 70px auto; }
  .container h1{color: blue;
    margin: 0px 0px;
    padding: 0px 0px;
    font-weight: bold;
}
  </style>
</head>

<body>
  <div class="head">
    <div class="head-wrapper">
        <div class="menubar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </div>
</div>
<style>
  .head
{
    width: 100%;
    float: left;
    min-height: 50px;
    height: auto;
    
}
.head-wrapper
{
    width: 1170px;
    margin: 0px auto;
}
.menubar
{
    width: 700px;
    float: left;
}
.menubar ul
{
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
    float: left !important;
}
.menubar ul li
{
    display: inline;
    float: left !important;
    position: relative;
}
.menubar ul li a
{
    padding:15px 0px;
    margin:15px 0px 0px 20px;
    float: left !important;
    font-size: 30px;
    font-weight: bold;
    color: rgb(1, 67, 248);
    text-decoration: none;
}
.menubar ul li ul
{
    display: none;
    color: rgb(8, 8, 8);
}
.menubar ul li:hover >ul
{
    display: block;
    position: absolute;
    top:75px;
    background-color: rgb(255, 255, 255);
}
</style>
  <div class="container">
    <h1 class="text-center">Life Journey</h1>
<div id="carbon-block" style="margin:50px auto" ,align="center"></div>
<div style="margin:-50px auto",align="center"><script type="text/javascript">
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

                    <div class="redman-gallery" data-redman-totalCount="30" data-redman-countPerPage="6" data-redman-countPerRow="3" data-redman-startHeight="350" data-redman-startwidth="350" data-redman-theme="dark">
                        <img src="images/mummy.jpeg" alt="image alt">
                        <img src="images/subh.jpeg" alt="image alt">
                        <img src="images/me cake.jpeg" alt="image alt">
                        <img src="images/me q..jpeg" alt="image alt">
                        <img src="images/WhatsApp Image 2021-06-18 at 8.20.58 PM(18).jpeg" alt="image alt">
                        <img src="images/anu.jpeg" alt="image alt">
                        <img src="images/bestie.jpeg" alt="image alt">
                        <img src="images/gur2.jpeg" alt="image alt">
                        <img src="images/gur2.jpeg" alt="image alt">
                        <img src="images/neh.jpeg" alt="image alt">
                        <img src="images/s.jpeg" alt="image alt">
                        <img src="images/taj.jpeg" alt="image alt">
                        <img src="images/sapne.jpeg" alt="image alt">
                        <img src="images/preeti.jpeg" alt="image alt">
                        <img src="images/holi1.jpeg" alt="image alt">
                        <img src="images/holi2.jpeg" alt="image alt">
                        <img src="images/group2.jpeg" alt="image alt">
                        <img src="images/group1.jpeg" alt="image alt">
                        <img src="images/1.jpeg" alt="image alt">
                        <img src="images/2.jpeg" alt="image alt">
                        <img src="images/4.jpeg" alt="image alt">
                        <img src="images/3.jpeg" alt="image alt">
                        <img src="images/7.jpeg" alt="image alt">
                        <img src="images/8.jpeg" alt="image alt">
                        <img src="images/fr.jpeg" alt="image alt">
                        <img src="images/WhatsApp Image 2021-06-18 at 8.21.56 PM(20).jpeg" alt="image alt">
                        <img src="images/WhatsApp Image 2021-06-18 at 8.21.56 PM(14).jpeg" alt="image alt">
                        <img src="images/WhatsApp Image 2021-06-18 at 8.21.56 PM(18).jpeg" alt="image alt">
                        <img src="images/WhatsApp Image 2021-06-18 at 8.20.58 PM(11).jpeg" alt="image alt">
                        <img src="images/WhatsApp Image 2021-06-18 at 8.20.58 PM(5).jpeg" alt="image alt">
    </div>


                </div>
  </div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/redman-photoGallery.min.js"></script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
